# Sistema_Inventario

./: InventarioWebApp.sln  MVCInventario.sln  README.md  appsettings.json
InventarioWebApp/: InventarioWebApp.csproj  Program.cs  Startup.cs
InventarioWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  estilos.css  index.html  script.js
InventarioWebApp/Properties/: launchSettings.json
MVCInventario/: MVCInventario.csproj  Program.cs  SpanishIdentityErrorDescriber.cs  Startup.cs  appsettings.json
MVCInventario/Controllers/: AppRolesController.cs  CLIENTEController.cs  ENTRADAController.cs  HomeController.cs  PRODUCTOController.cs  PROVEEDORController.cs  SALIDAController.cs  USUARIOController.cs
MVCInventario/Data/: MVCInventarioContext.cs
MVCInventario/Extension/: CustomAssemblyLoadContext.cs
MVCInventario/Helper/: PageEventHelper.cs
MVCInventario/Migrations/: 20230406232409_Cliente-Prov.Designer.cs  20230406232409_Cliente-Prov.cs  20230407014035_AmongUs.Designer.cs  20230407014035_AmongUs.cs  20230407014252_uSUARIO.Designer.cs  20230407014252_uSUARIO.cs  20230407040800_LaMadreDelDP.Designer.cs  20230407040800_LaMadreDelDP.cs  20230407162403_hola.Designer.cs  20230407162403_hola.cs  20230407162451_Ari4.Designer.cs  20230407162451_Ari4.cs  20230407165243_Ari5.Designer.cs  20230407165243_Ari5.cs  20230408151219_DP1.Designer.cs  20230408151219_DP1.cs  20230409010254_Hola.Designer.cs  20230409010254_Hola.cs  20230418132136_BD1.Designer.cs  20230418132136_BD1.cs  20230419003843_MG1.Designer.cs  20230419003843_MG1.cs  20230419004209_m4.Designer.cs  20230419004209_m4.cs  20230419024141_p1.Designer.cs  20230419024141_p1.cs  20230419024539_r1.Designer.cs  20230419024539_r1.cs  20230419024647_r3.Designer.cs  20230419024647_r3.cs  20230419040704_nuevo.Designer.cs  20230419040704_nuevo.cs  20230419061046_x.Designer.cs  20230419061046_x.cs  20230419072203_a1.Designer.cs  20230419072203_a1.cs  20230419080159_111111.Designer.cs  20230419080159_111111.cs  20230422210208_ProductoAct.Designer.cs  (+18 more)
(+128 files in other folders)
